</!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>
	<body bgcolor=#DE0000>
	<p><strong><h1><u>Vacaciones de Invierno</u></strong><title><u>Vacaciones de Invierno</u></title></h1>
		<img src="Nieve.jpg">
		<p><strong><h3>En mis vacaciones de invierno yo descanse y jugue con la computadora la mayoria de tiempo.</h3></strong></p>
		<p><strong><h3>Pero tambien, mi papa me invito a ver una pelicula con mi hermano chico. Fuimos al cine a ver <u><em>Mi Villano Favorito 4</u></em></h3></strong></p>
		<img src="Sala_de_cine.jpg"></img></head> <p><h6><del>no realmente como se veia la sala del cine</del></h6></p>
